\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{课题背景及选题意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{课题背景及选题意义}{3}{课题背景及选题意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\HyPL@Entry{13<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\HyPL@Entry{22<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究内容}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究内容}{26}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{28/28}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{29/29}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{30/30}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{31/31}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{32/32}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{33/36}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\HyPL@Entry{36<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{基于光敏高分子的三维光子晶体图案化的研究}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{基于光敏高分子的三维光子晶体图案化的研究}}\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{37/37}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{38/43}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\HyPL@Entry{43<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{44/44}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{45/45}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{46/46}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{47/47}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{48/48}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{49/49}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{50/50}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{51/51}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{52/55}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\HyPL@Entry{55<</P(28)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}}\headcommand {\beamer@subsectionpages {37}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{56/56}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{57/62}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\HyPL@Entry{62<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{63/63}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{64/64}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{65/65}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{66/66}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{67/67}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{68/68}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{69/69}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{70/70}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{71/71}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{72/72}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{73/73}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{74/76}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\HyPL@Entry{76<</P(42)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{结论}{77}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{结论}{77}{结论}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\HyPL@Entry{81<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
