\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{课题背景及选题意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{课题背景及选题意义}{3}{课题背景及选题意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\HyPL@Entry{16<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{研究内容}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{研究内容}{20}{研究内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/25}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/26}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{27/30}{基于马来酰亚胺的光子晶体乙酰胆碱酯酶活性检测的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\HyPL@Entry{30<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{基于光敏高分子的三维光子晶体图案化的研究}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{基于光敏高分子的三维光子晶体图案化的研究}}\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/31}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{32/37}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\HyPL@Entry{37<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{38/38}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{39/39}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{40/40}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{41/41}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{42/42}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{43/43}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{44/44}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{45/45}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{46/49}{基于光敏高分子的三维光子晶体图案化的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(28)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{50}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}}\headcommand {\beamer@subsectionpages {31}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{50/50}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{51/56}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\HyPL@Entry{56<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{57/57}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{58/58}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{59/59}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{60/60}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{61/61}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{62/62}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{63/63}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{64/64}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{65/65}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{66/66}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{67/67}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{68/70}{基于刻蚀-反应的光子晶体微球复杂功能体系的研究}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\HyPL@Entry{70<</P(42)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{结论}{71}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{结论}{71}{结论}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\HyPL@Entry{75<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
